4	hsa-miR-218-1-3p	0	20529965	hsa-miR-218-1-3p	NA
4	hsa-miR-577	0	115577930	hsa-miR-577	NA
4	hsa-miR-1269a	0	67142608	hsa-miR-1269a	NA
5	hsa-miR-378a-5p	0	149112392	hsa-miR-378a-5p	NA
5	hsa-miR-378a-3p	0	149112430	hsa-miR-378a-3p	NA
2	hsa-miR-3130-5p	0	207648000	hsa-miR-3130-5p	NA
5	hsa-miR-874-3p	0	136983271	hsa-miR-874-3p	NA
5	hsa-miR-145-5p	0	148810224	hsa-miR-145-5p	NA
5	hsa-miR-584-5p	0	148441936	hsa-miR-584-5p	NA
5	hsa-miR-143-5p	0	148808507	hsa-miR-143-5p	NA
5	hsa-miR-146a-5p	0	159912379	hsa-miR-146a-5p	NA
10	hsa-miR-107	0	91352513	hsa-miR-107	NA
6	hsa-miR-30a-3p	0	72113257	hsa-miR-30a-3p	NA
8	hsa-miR-4660	0	8905963	hsa-miR-4660	NA
8	hsa-miR-4661-5p	0	92217722	hsa-miR-4661-5p	NA
8	hsa-miR-6842-3p	0	27290930	hsa-miR-6842-3p	NA
8	hsa-miR-598-3p	0	10892731	hsa-miR-598-3p	NA
8	hsa-miR-548v	0	17539097	hsa-miR-548v	NA
11	hsa-miR-708-5p	0	79113121	hsa-miR-708-5p	NA
9	hsa-miR-7702	0	114033473	hsa-miR-7702	NA
14	hsa-miR-411-3p	0	101489712	hsa-miR-411-3p	NA
14	hsa-miR-370-5p	0	101377488	hsa-miR-370-5p	NA
14	hsa-miR-624-5p	0	31483912	hsa-miR-624-5p	NA
14	hsa-miR-345-5p	0	100774213	hsa-miR-345-5p	NA
14	hsa-miR-487a-5p	0	101518795	hsa-miR-487a-5p	NA
14	hsa-miR-5586-5p	0	60113717	hsa-miR-5586-5p	NA
1	hsa-miR-1295a	0	171070879	hsa-miR-1295a	NA
1	hsa-miR-101-5p	0	65524160	hsa-miR-101-5p	NA
2	hsa-miR-3129-3p	0	189997770	hsa-miR-3129-3p	NA
2	hsa-miR-4772-3p	0	103048796	hsa-miR-4772-3p	NA
2	hsa-miR-4772-5p	0	103048760	hsa-miR-4772-5p	NA
2	hsa-miR-548s	0	11907621	hsa-miR-548s	NA
2	hsa-miR-4784	0	132248781	hsa-miR-4784	NA
2	hsa-miR-2355-5p	0	207974767	hsa-miR-2355-5p	NA
2	hsa-miR-2355-3p	0	207974723	hsa-miR-2355-3p	NA
10	hsa-miR-1307-3p	0	105154058	hsa-miR-1307-3p	NA
10	hsa-miR-1307-5p	0	105154098	hsa-miR-1307-5p	NA
2	hsa-miR-5000-3p	0	75318000	hsa-miR-5000-3p	NA
1	hsa-miR-3117-3p	0	67094168	hsa-miR-3117-3p	NA
20	hsa-miR-4326	0	61918170	hsa-miR-4326	NA
6	hsa-miR-5683	0	6169576	hsa-miR-5683	NA
7	hsa-miR-335-5p	0	130135967	hsa-miR-335-5p	NA
7	hsa-miR-335-3p	0	130136003	hsa-miR-335-3p	NA
7	hsa-miR-550a-5p	0	30329431	hsa-miR-550a-5p	NA
7	hsa-miR-339-3p	0	1062591	hsa-miR-339-3p	NA
7	hsa-miR-550a-3-5p	0	29720405	hsa-miR-550a-3-5p	NA
7	hsa-miR-671-3p	0	150935574	hsa-miR-671-3p	NA
7	hsa-miR-6892-5p	0	143079779	hsa-miR-6892-5p	NA
7	hsa-miR-653-5p	0	93112135	hsa-miR-653-5p	NA
7	hsa-miR-148a-3p	0	25989542	hsa-miR-148a-3p	NA
9	hsa-miR-3074-5p	0	97848345	hsa-miR-3074-5p	NA
7	hsa-miR-183-5p	0	129414807	hsa-miR-183-5p	NA
19	hsa-miR-181d-5p	0	13985724	hsa-miR-181d-5p	NA
11	hsa-miR-1343-3p	0	34963435	hsa-miR-1343-3p	NA
15	hsa-miR-2116-3p	0	59463391	hsa-miR-2116-3p	NA
19	hsa-miR-23a-3p	0	13947409	hsa-miR-23a-3p	NA
19	hsa-miR-526b-5p	0	54197660	hsa-miR-526b-5p	NA
19	hsa-miR-125a-5p	0	52196521	hsa-miR-125a-5p	NA
19	hsa-miR-643	0	52785110	hsa-miR-643	NA
17	hsa-miR-324-5p	0	7126662	hsa-miR-324-5p	NA
17	hsa-miR-324-3p	0	7126627	hsa-miR-324-3p	NA
22	hsa-miR-130b-3p	0	22007643	hsa-miR-130b-3p	NA
22	hsa-miR-130b-5p	0	22007605	hsa-miR-130b-5p	NA
1	hsa-miR-186-5p	0	71533364	hsa-miR-186-5p	NA
7	hsa-miR-592	0	126698202	hsa-miR-592	NA
17	hsa-miR-744-5p	0	11985226	hsa-miR-744-5p	NA
17	hsa-miR-744-3p	0	11985283	hsa-miR-744-3p	NA
2	hsa-miR-1301-5p	0	25551558	hsa-miR-1301-5p	NA
11	hsa-miR-708-3p	0	79113076	hsa-miR-708-3p	NA
8	hsa-miR-320a-3p	0	22102488	hsa-miR-320a-3p	NA
12	hsa-miR-618	0	81329575	hsa-miR-618	NA
21	hsa-let-7c-3p	0	17912203	hsa-let-7c-3p	NA
10	hsa-miR-1287-5p	0	100155028	hsa-miR-1287-5p	NA
5	hsa-miR-1271-5p	0	175794963	hsa-miR-1271-5p	NA
10	hsa-miR-1287-3p	0	100154989	hsa-miR-1287-3p	NA
2	hsa-miR-4444	0	178077496	hsa-miR-4444	NA
10	hsa-miR-605-5p	0	53059348	hsa-miR-605-5p	NA
12	hsa-miR-331-3p	0	95702256	hsa-miR-331-3p	NA
9	hsa-miR-204-5p	0	73424947	hsa-miR-204-5p	NA
12	hsa-miR-148b-5p	0	54731024	hsa-miR-148b-5p	NA
12	hsa-miR-26a-5p	0	58218441	hsa-miR-26a-5p	NA
12	hsa-miR-3922-3p	0	104985472	hsa-miR-3922-3p	NA
12	hsa-miR-3913-5p	0	69978560	hsa-miR-3913-5p	NA
11	hsa-miR-130a-5p	0	57408685	hsa-miR-130a-5p	NA
9	hsa-miR-32-3p	0	111808511	hsa-miR-32-3p	NA
9	hsa-let-7f-5p	0	96938635	hsa-let-7f-5p	NA
9	hsa-let-7f-1-3p	0	96938691	hsa-let-7f-1-3p	NA
15	hsa-miR-628-5p	0	55665189	hsa-miR-628-5p	NA
1	hsa-miR-197-3p	0	110141562	hsa-miR-197-3p	NA
3	hsa-miR-425-3p	0	49057592	hsa-miR-425-3p	NA
10	hsa-miR-378c	0	132760897	hsa-miR-378c	NA
12	hsa-miR-196a-3p	0	54385583	hsa-miR-196a-3p	NA
3	hsa-miR-570-3p	0	195426331	hsa-miR-570-3p	NA
1	hsa-miR-4781-3p	0	54519797	hsa-miR-4781-3p	NA
10	hsa-miR-5699-3p	0	687639	hsa-miR-5699-3p	NA
19	hsa-miR-4999-5p	0	8454224	hsa-miR-4999-5p	NA
1	hsa-miR-181a-5p	0	198828237	hsa-miR-181a-5p	NA
1	hsa-miR-181b-5p	0	198828054	hsa-miR-181b-5p	NA
1	hsa-miR-181b-3p	0	198828016	hsa-miR-181b-3p	NA
1	hsa-miR-942-3p	0	117637317	hsa-miR-942-3p	NA
7	hsa-miR-339-5p	0	1062626	hsa-miR-339-5p	NA
9	hsa-miR-455-5p	0	116971729	hsa-miR-455-5p	NA
11	hsa-miR-129-5p	0	43602958	hsa-miR-129-5p	NA
15	hsa-miR-628-3p	0	55665152	hsa-miR-628-3p	NA
16	hsa-miR-140-5p	0	69967006	hsa-miR-140-5p	NA
18	hsa-miR-6718-5p	0	3885363	hsa-miR-6718-5p	NA
19	hsa-miR-4746-5p	0	4445984	hsa-miR-4746-5p	NA
22	hsa-miR-185-5p	0	20020676	hsa-miR-185-5p	NA
12	hsa-miR-135a-5p	0	97957612	hsa-miR-135a-5p	NA
1	hsa-miR-664a-5p	0	220373928	hsa-miR-664a-5p	NA
3	hsa-miR-191-5p	0	49058105	hsa-miR-191-5p	NA
14	hsa-miR-656-3p	0	101533103	hsa-miR-656-3p	NA
1	hsa-miR-101-3p	0	65524125	hsa-miR-101-3p	NA
5	hsa-miR-5003-3p	0	172089225	hsa-miR-5003-3p	NA
11	hsa-miR-326	0	75046152	hsa-miR-326	NA
6	hsa-miR-6720-3p	0	1390559	hsa-miR-6720-3p	NA
9	hsa-miR-548aw	0	135821101	hsa-miR-548aw	NA
2	hsa-miR-10b-5p	0	177015057	hsa-miR-10b-5p	NA
18	hsa-miR-187-3p	0	33484798	hsa-miR-187-3p	NA
1	hsa-miR-7156-5p	0	77525828	hsa-miR-7156-5p	NA
7	hsa-miR-590-3p	0	73605583	hsa-miR-590-3p	NA
14	hsa-miR-625-3p	0	65937871	hsa-miR-625-3p	NA
2	hsa-miR-26b-5p	0	219267380	hsa-miR-26b-5p	NA
11	hsa-miR-139-5p	0	72326146	hsa-miR-139-5p	NA
11	hsa-let-7a-2-3p	0	122017231	hsa-let-7a-2-3p	NA
13	hsa-miR-3613-5p	0	50570601	hsa-miR-3613-5p	NA
14	hsa-miR-382-5p	0	101520653	hsa-miR-382-5p	NA
14	hsa-miR-376b-5p	0	101506796	hsa-miR-376b-5p	NA
14	hsa-miR-487a-3p	0	101518831	hsa-miR-487a-3p	NA
17	hsa-miR-423-3p	0	28444149	hsa-miR-423-3p	NA
17	hsa-miR-451a	0	27188421	hsa-miR-451a	NA
19	hsa-miR-639	0	14640415	hsa-miR-639	NA
2	hsa-miR-149-5p	0	241395432	hsa-miR-149-5p	NA
1	hsa-miR-5698	0	154077038	hsa-miR-5698	NA
5	hsa-miR-145-3p	0	148810262	hsa-miR-145-3p	NA
8	hsa-miR-3926	0	12584783	hsa-miR-3926	NA
14	hsa-miR-3173-5p	0	95604298	hsa-miR-3173-5p	NA
2	hsa-miR-4777-3p	0	232227475	hsa-miR-4777-3p	NA
14	hsa-miR-495-3p	0	101500141	hsa-miR-495-3p	NA
14	hsa-miR-377-5p	0	101528393	hsa-miR-377-5p	NA
1	hsa-miR-29c-3p	0	207975210	hsa-miR-29c-3p	NA
1	hsa-miR-1262	0	68649259	hsa-miR-1262	NA
7	hsa-miR-182-5p	0	129410287	hsa-miR-182-5p	NA
22	hsa-miR-33a-5p	0	42296953	hsa-miR-33a-5p	NA
6	hsa-miR-3934-5p	0	33665929	hsa-miR-3934-5p	NA
13	hsa-miR-16-1-3p	0	50623121	hsa-miR-16-1-3p	NA
13	hsa-miR-15a-5p	0	50623303	hsa-miR-15a-5p	NA
13	hsa-miR-16-5p	0	50623163	hsa-miR-16-5p	NA
14	hsa-miR-539-5p	0	101513666	hsa-miR-539-5p	NA
19	hsa-let-7e-5p	0	52196046	hsa-let-7e-5p	NA
5	hsa-miR-340-5p	0	179442361	hsa-miR-340-5p	NA
7	hsa-miR-29a-5p	0	130561545	hsa-miR-29a-5p	NA
9	hsa-miR-32-5p	0	111808552	hsa-miR-32-5p	NA
14	hsa-miR-323b-3p	0	101522606	hsa-miR-323b-3p	NA
14	hsa-miR-412-5p	0	101531802	hsa-miR-412-5p	NA
16	hsa-miR-328-3p	0	67236230	hsa-miR-328-3p	NA
16	hsa-miR-940	0	2321807	hsa-miR-940	NA
16	hsa-miR-3677-3p	0	2320752	hsa-miR-3677-3p	NA
4	hsa-miR-378d	0	5925006	hsa-miR-378d	NA
8	hsa-miR-30d-5p	0	135817162	hsa-miR-30d-5p	NA
7	hsa-miR-148a-5p	0	25989580	hsa-miR-148a-5p	NA
7	hsa-miR-671-5p	0	150935535	hsa-miR-671-5p	NA
14	hsa-miR-345-3p	0	100774249	hsa-miR-345-3p	NA
14	hsa-miR-337-3p	0	101340890	hsa-miR-337-3p	NA
19	hsa-miR-769-5p	0	46522219	hsa-miR-769-5p	NA
20	hsa-miR-103a-3p	0	3898188	hsa-miR-103a-3p	NA
7	hsa-miR-589-5p	0	5535504	hsa-miR-589-5p	NA
9	hsa-miR-491-5p	0	20716119	hsa-miR-491-5p	NA
1	hsa-miR-942-5p	0	117637277	hsa-miR-942-5p	NA
2	hsa-miR-10b-3p	0	177015096	hsa-miR-10b-3p	NA
7	hsa-miR-590-5p	0	73605543	hsa-miR-590-5p	NA
2	hsa-miR-1258	0	180725572	hsa-miR-1258	NA
20	hsa-miR-296-5p	0	57392716	hsa-miR-296-5p	NA
20	hsa-miR-296-3p	0	57392681	hsa-miR-296-3p	NA
4	hsa-miR-574-3p	0	38869713	hsa-miR-574-3p	NA
6	hsa-miR-219a-5p	0	33175632	hsa-miR-219a-5p	NA
5	hsa-miR-4636	0	9053977	hsa-miR-4636	NA
16	hsa-miR-3677-5p	0	2320716	hsa-miR-3677-5p	NA
5	hsa-miR-143-3p	0	148808541	hsa-miR-143-3p	NA
2	hsa-miR-128-3p	0	136423016	hsa-miR-128-3p	NA
4	hsa-miR-95-3p	0	8007039	hsa-miR-95-3p	NA
5	hsa-miR-887-3p	0	15935338	hsa-miR-887-3p	NA
5	hsa-miR-580-3p	0	36148009	hsa-miR-580-3p	NA
9	hsa-miR-6854-5p	0	100991471	hsa-miR-6854-5p	NA
9	hsa-miR-4668-3p	0	114694427	hsa-miR-4668-3p	NA
11	hsa-miR-675-3p	0	2017998	hsa-miR-675-3p	NA
13	hsa-miR-17-5p	0	92002872	hsa-miR-17-5p	NA
17	hsa-miR-423-5p	0	28444113	hsa-miR-423-5p	NA
22	hsa-miR-1306-3p	0	20073635	hsa-miR-1306-3p	NA
22	hsa-miR-1306-5p	0	20073595	hsa-miR-1306-5p	NA
22	hsa-miR-3199	0	28316569	hsa-miR-3199	NA
5	hsa-miR-2277-5p	0	92956454	hsa-miR-2277-5p	NA
14	hsa-miR-625-5p	0	65937834	hsa-miR-625-5p	NA
15	hsa-miR-627-5p	0	42491828	hsa-miR-627-5p	NA
13	hsa-miR-3170	0	98860787	hsa-miR-3170	NA
3	hsa-miR-16-2-3p	0	160122585	hsa-miR-16-2-3p	NA
7	hsa-miR-196b-5p	0	27209147	hsa-miR-196b-5p	NA
1	hsa-miR-320b	0	117214409	hsa-miR-320b	NA
14	hsa-miR-136-3p	0	101351087	hsa-miR-136-3p	NA
1	hsa-miR-190b-5p	0	154166188	hsa-miR-190b-5p	NA
16	hsa-miR-140-3p	0	69967045	hsa-miR-140-3p	NA
22	hsa-miR-3200-3p	0	31127597	hsa-miR-3200-3p	NA
14	hsa-miR-299-5p	0	101490137	hsa-miR-299-5p	NA
14	hsa-miR-654-5p	0	101506571	hsa-miR-654-5p	NA
17	hsa-miR-301a-3p	0	57228510	hsa-miR-301a-3p	NA
1	hsa-miR-205-3p	0	209605548	hsa-miR-205-3p	NA
6	hsa-miR-3934-3p	0	33665968	hsa-miR-3934-3p	NA
14	hsa-miR-376c-5p	0	101506031	hsa-miR-376c-5p	NA
20	hsa-miR-103a-2-5p	0	3898151	hsa-miR-103a-2-5p	NA
11	hsa-let-7a-5p	0	122017276	hsa-let-7a-5p	NA
22	hsa-miR-548j-5p	0	26951240	hsa-miR-548j-5p	NA
2	hsa-miR-149-3p	0	241395473	hsa-miR-149-3p	NA
19	hsa-miR-24-2-5p	0	13947140	hsa-miR-24-2-5p	NA
3	hsa-let-7g-3p	0	52302296	hsa-let-7g-3p	NA
19	hsa-miR-330-3p	0	46142267	hsa-miR-330-3p	NA
20	hsa-miR-1292-5p	0	2633425	hsa-miR-1292-5p	NA
12	hsa-miR-196a-5p	0	54385546	hsa-miR-196a-5p	NA
8	hsa-miR-3150b-3p	0	96085152	hsa-miR-3150b-3p	NA
12	hsa-miR-200c-5p	0	7072866	hsa-miR-200c-5p	NA
3	hsa-let-7g-5p	0	52302352	hsa-let-7g-5p	NA
1	hsa-miR-4677-3p	0	243509527	hsa-miR-4677-3p	NA
21	hsa-miR-155-5p	0	26946295	hsa-miR-155-5p	NA
2	hsa-miR-217-5p	0	56210155	hsa-miR-217-5p	NA
7	hsa-miR-6837-3p	0	44091406	hsa-miR-6837-3p	NA
2	hsa-miR-4786-5p	0	240882480	hsa-miR-4786-5p	NA
16	hsa-miR-365a-5p	0	14403157	hsa-miR-365a-5p	NA
3	hsa-miR-944	0	189547764	hsa-miR-944	NA
9	hsa-miR-23b-5p	0	97847509	hsa-miR-23b-5p	NA
22	hsa-miR-185-3p	0	20020711	hsa-miR-185-3p	NA
3	hsa-miR-1248	0	186504464	hsa-miR-1248	NA
8	hsa-miR-151a-3p	0	141742686	hsa-miR-151a-3p	NA
7	hsa-miR-93-5p	0	99691438	hsa-miR-93-5p	NA
9	hsa-miR-181b-2-3p	0	127456042	hsa-miR-181b-2-3p	NA
3	hsa-miR-3136-5p	0	69098155	hsa-miR-3136-5p	NA
17	hsa-miR-144-3p	0	27188566	hsa-miR-144-3p	NA
17	hsa-miR-1180-3p	0	19247826	hsa-miR-1180-3p	NA
5	hsa-miR-1229-3p	0	179225278	hsa-miR-1229-3p	NA
12	hsa-miR-6761-5p	0	112237643	hsa-miR-6761-5p	NA
14	hsa-miR-431-5p	0	101347363	hsa-miR-431-5p	NA
14	hsa-miR-342-5p	0	100576010	hsa-miR-342-5p	NA
8	hsa-miR-30b-3p	0	135812775	hsa-miR-30b-3p	NA
11	hsa-miR-192-3p	0	64658631	hsa-miR-192-3p	NA
9	hsa-miR-455-3p	0	116971767	hsa-miR-455-3p	NA
22	hsa-miR-4766-3p	0	41209897	hsa-miR-4766-3p	NA
4	hsa-miR-4449	0	53578887	hsa-miR-4449	NA
19	hsa-miR-6798-3p	0	49513209	hsa-miR-6798-3p	NA
4	hsa-miR-576-5p	0	110409869	hsa-miR-576-5p	NA
8	hsa-miR-151a-5p	0	141742722	hsa-miR-151a-5p	NA
1	hsa-miR-4742-3p	0	224585929	hsa-miR-4742-3p	NA
17	hsa-miR-152-3p	0	46114540	hsa-miR-152-3p	NA
8	hsa-miR-4662a-5p	0	125834232	hsa-miR-4662a-5p	NA
9	hsa-let-7d-3p	0	96941177	hsa-let-7d-3p	NA
10	hsa-miR-2110	0	115933910	hsa-miR-2110	NA
3	hsa-miR-2115-3p	0	48357871	hsa-miR-2115-3p	NA
14	hsa-miR-758-3p	0	101492408	hsa-miR-758-3p	NA
14	hsa-miR-342-3p	0	100576052	hsa-miR-342-3p	NA
15	hsa-miR-1266-5p	0	52569363	hsa-miR-1266-5p	NA
15	hsa-miR-147b-3p	0	45725296	hsa-miR-147b-3p	NA
19	hsa-miR-5695	0	13031187	hsa-miR-5695	NA
19	hsa-miR-1270	0	20510129	hsa-miR-1270	NA
12	hsa-miR-148b-3p	0	54731062	hsa-miR-148b-3p	NA
12	hsa-let-7i-5p	0	62997471	hsa-let-7i-5p	NA
14	hsa-miR-889-3p	0	101514286	hsa-miR-889-3p	NA
1	hsa-miR-664a-3p	0	220373891	hsa-miR-664a-3p	NA
7	hsa-miR-96-5p	0	129414579	hsa-miR-96-5p	NA
7	hsa-miR-183-3p	0	129414768	hsa-miR-183-3p	NA
5	hsa-miR-579-5p	0	32394536	hsa-miR-579-5p	NA
7	hsa-miR-29a-3p	0	130561507	hsa-miR-29a-3p	NA
10	hsa-miR-511-5p	0	18134051	hsa-miR-511-5p	NA
13	hsa-miR-19b-1-5p	0	92003461	hsa-miR-19b-1-5p	NA
17	hsa-miR-193a-3p	0	29887069	hsa-miR-193a-3p	NA
17	hsa-miR-193a-5p	0	29887035	hsa-miR-193a-5p	NA
17	hsa-miR-497-5p	0	6921298	hsa-miR-497-5p	NA
17	hsa-miR-195-3p	0	6920947	hsa-miR-195-3p	NA
17	hsa-miR-3615	0	72744802	hsa-miR-3615	NA
14	hsa-miR-1247-5p	0	102026699	hsa-miR-1247-5p	NA
17	hsa-miR-338-5p	0	79099723	hsa-miR-338-5p	NA
21	hsa-miR-99a-5p	0	17911421	hsa-miR-99a-5p	NA
3	hsa-miR-28-3p	0	188406622	hsa-miR-28-3p	NA
3	hsa-miR-28-5p	0	188406582	hsa-miR-28-5p	NA
3	hsa-miR-15b-3p	0	160122433	hsa-miR-15b-3p	NA
17	hsa-miR-365b-5p	0	29902458	hsa-miR-365b-5p	NA
17	hsa-miR-22-3p	0	1617208	hsa-miR-22-3p	NA
17	hsa-miR-132-3p	0	1953223	hsa-miR-132-3p	NA
17	hsa-miR-132-5p	0	1953259	hsa-miR-132-5p	NA
12	hsa-miR-26a-2-3p	0	58218403	hsa-miR-26a-2-3p	NA
